{
  "name": "@hishprorg/deserunt-velit-quod",
  "version": "2.2.25",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.4",
    "@hishprorg/aliquid-ad-vero": "^1.0.4",
    "@hishprorg/autem-sint-quas": "^2.0.3",
    "@hishprorg/commodi-distinctio-alias": "^1.0.4",
    "@hishprorg/cum-rem-consequuntur": "^1.1.3",
    "@hishprorg/cupiditate-quaerat-qui": "^2.1.2",
    "@hishprorg/earum-sint-veritatis": "^1.1.3",
    "@hishprorg/eius-vero-dicta": "^1.0.4",
    "@hishprorg/est-dicta-quis": "^1.2.2",
    "@hishprorg/et-pariatur-a": "^1.0.4",
    "@hishprorg/expedita-quo-accusamus": "^1.0.4",
    "@hishprorg/expedita-ut-iste": "^1.1.3",
    "@hishprorg/fuga-sit-corrupti": "^1.0.4",
    "@hishprorg/hic-repellendus-hic": "^1.0.4",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.4",
    "@hishprorg/itaque-esse-accusamus": "^1.0.4",
    "@hishprorg/iure-optio-nihil": "^1.0.4",
    "@hishprorg/magni-amet-id": "^1.1.3",
    "@hishprorg/magni-nisi-aperiam": "^1.0.4",
    "@hishprorg/maxime-voluptates-enim": "^1.0.4",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.3",
    "@hishprorg/nihil-ad-ratione": "^1.0.4",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.4",
    "@hishprorg/quis-perferendis-culpa": "^1.0.4",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.1.3",
    "@hishprorg/sint-nam-consequuntur": "^1.0.4",
    "@hishprorg/sunt-officia-eligendi": "^1.0.4",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.4",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.4",
    "@hishprorg/wafflejs": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "console",
    "formatting",
    "last",
    "superstruct",
    "vars",
    "redux",
    "es2016",
    "rss",
    "elasticache",
    "fastclone",
    "Symbol",
    "dataview",
    "__proto__",
    "chinese",
    "bound",
    "gestures",
    "traverse",
    "npm",
    "electron",
    "mkdirp",
    "es2015",
    "form",
    "typed array",
    "view",
    "option",
    "style",
    "rds",
    "js",
    "browser",
    "fast-deep-clone",
    "open",
    "fork",
    "urls",
    "iteration",
    "fullwidth",
    "stdlib",
    "matchAll",
    "assert",
    "ECMAScript 2017",
    "browserslist",
    "proxy",
    "rgb",
    "callbound",
    "preprocessor",
    "task",
    "ES6",
    "xdg",
    "rmdir",
    "xterm",
    "Iterator",
    "class-validator",
    "uuid",
    "WeakMap",
    "pipe",
    "define",
    "create",
    "sequence",
    "ES",
    "loading",
    "events",
    "cloudformation",
    "starter",
    "extension",
    "api",
    "scheme",
    "private data",
    "prefix",
    "mkdir",
    "transform",
    "Object",
    "utilities",
    "array",
    "String.prototype.trim",
    "zx",
    "rm -fr",
    "CSS",
    "cache",
    "react animation",
    "stable",
    "enumerable",
    "environments",
    "collection",
    "ECMAScript 3",
    "has-own",
    "amazon",
    "typeof",
    "location",
    "circular",
    "curl",
    "mkdirs",
    "inference",
    "Uint32Array",
    "korean",
    "slot",
    "assertion",
    "fps",
    "reuse",
    "properties",
    "argument",
    "byte",
    "Map",
    "time",
    "deep",
    "tty",
    "expression",
    "break",
    "hasOwn",
    "unicode",
    "datastructure",
    "robust",
    "query",
    "telephone",
    "drag",
    "which",
    "invariant",
    "package manager",
    "typed",
    "descriptor",
    "call",
    "negative zero",
    "typanion",
    "styleguide",
    "binaries",
    "cloudfront",
    "serializer",
    "take",
    "find",
    "URLSearchParams",
    "stringifier",
    "ajax",
    "equality",
    "testing",
    "exe",
    "ES8",
    "Array.prototype.includes",
    "form-validation",
    "limit",
    "efficient",
    "is",
    "rework",
    "0",
    "private",
    "worker",
    "flat",
    "scheme-validation",
    "feed",
    "getopt",
    "eslintconfig",
    "match",
    "$.extend",
    "es7",
    "binary",
    "s3",
    "three",
    "jsdiff",
    "value",
    "defineProperty",
    "length",
    "installer",
    "elb",
    "deepcopy",
    "URL",
    "react pose",
    "ES2019",
    "setImmediate",
    "indicator",
    "String.prototype.matchAll",
    "zod",
    "variables",
    "uninstall",
    "path",
    "io-ts",
    "chai",
    "dir",
    "workflow",
    "espree",
    "iam",
    "spinner",
    "command",
    "merge",
    "call-bind",
    "qs",
    "zero",
    "arguments",
    "internal slot",
    "name",
    "es2017",
    "ArrayBuffer.prototype.slice",
    "jest",
    "transpiler",
    "stream",
    "tc39",
    "swf",
    "simpledb",
    "ECMAScript 2016",
    "toSorted",
    "logging",
    "ECMAScript 6",
    "ECMAScript 2020",
    "regular expressions",
    "redact",
    "Int16Array",
    "concat",
    "Object.is",
    "dynamodb",
    "cmd",
    "move",
    "Microsoft",
    "ecmascript",
    "ECMAScript 7",
    "hookform",
    "ES2021",
    "start",
    "setter",
    "mapreduce",
    "link",
    "ts",
    "RxJS",
    "deepclone",
    "optimist",
    "typedarray",
    "parents",
    "intrinsic",
    "duplex",
    "bluebird",
    "aws",
    "chrome",
    "computed-types",
    "eslint-plugin",
    "redux-toolkit",
    "higher-order",
    "set",
    "express",
    "make dir",
    "mocha",
    "react-hook-form",
    "args",
    "spec",
    "Int8Array",
    "resolve",
    "regex",
    "remove",
    "iterate",
    "url",
    "findLast",
    "values",
    "sameValueZero",
    "route",
    "parser",
    "packages",
    "native",
    "Object.defineProperty",
    "css",
    "colors",
    "weakset",
    "endpoint",
    "callback",
    "subprocess",
    "accessibility",
    "structuredClone",
    "ECMAScript 2018",
    "call-bound",
    "ie",
    "mimetypes",
    "string",
    "callbind",
    "ender",
    "bin",
    "request",
    "description",
    "error",
    "prune",
    "copy",
    "package.json",
    "rate",
    "react",
    "proto",
    "pose",
    "default",
    "superagent",
    "guid",
    "RFC-6455",
    "key",
    "rapid",
    "trim",
    "some",
    "rm -rf",
    "getter",
    "make",
    "object",
    "eventEmitter",
    "buffer",
    "plugin",
    "batch",
    "internal",
    "glob",
    "typesafe",
    "ES2016",
    "forEach",
    "trimEnd",
    "i18n",
    "react-testing-library",
    "config",
    "byteOffset",
    "es-shim API",
    "styles",
    "get",
    "sort",
    "whatwg",
    "monorepo",
    "has",
    "write",
    "pretty",
    "flags",
    "tape",
    "streams2",
    "TypedArray",
    "toobject",
    "settings",
    "ES2015",
    "install",
    "text",
    "spring",
    "limited",
    "typescript",
    "Int32Array",
    "ava",
    "writable",
    "syntaxerror",
    "sharedarraybuffer",
    "promise",
    "file",
    "find-up",
    "width",
    "fast-copy",
    "matches",
    "validate",
    "globals",
    "escape",
    "immer",
    "es5",
    "WebSockets",
    "concurrency",
    "type",
    "Object.fromEntries",
    "throttle",
    "WeakSet",
    "in",
    "dayjs",
    "typedarrays",
    "arrays",
    "typeerror",
    "ses",
    "Stream",
    "crypto",
    "yaml",
    "includes",
    "hooks",
    "vest",
    "log",
    "sns",
    "source map",
    "querystring",
    "offset",
    "waf",
    "queue",
    "ESnext",
    "environment",
    "concatMap",
    "es6",
    "dom-testing-library",
    "wordbreak",
    "process",
    "mru",
    "runtime",
    "graphql-client",
    "dataView",
    "autoprefixer",
    "trimLeft",
    "ES7",
    "ECMAScript 2022",
    "BigUint64Array",
    "jshint",
    "deep-clone",
    "Array.prototype.findLast",
    "shebang",
    "descriptors",
    "protocol-buffers",
    "cli",
    "vpc",
    "identifiers",
    "css-in-js",
    "manipulation",
    "bind",
    "ECMAScript 2023",
    "bdd",
    "streams",
    "japanese",
    "immutable",
    "accessor",
    "agent",
    "module",
    "mobile",
    "-0",
    "executable",
    "utility",
    "lockfile",
    "postcss",
    "test",
    "Float64Array",
    "ArrayBuffer",
    "tslib",
    "hasOwnProperty",
    "mime",
    "number",
    "readablestream",
    "helpers",
    "json",
    "kinesis",
    "waapi",
    "serialize",
    "property",
    "names",
    "readable",
    "ansi",
    "throat",
    "util",
    "debugger",
    "emit",
    "core",
    "graphql",
    "stringify",
    "performant",
    "wait",
    "patch",
    "glacier",
    "ast",
    "fetch",
    "fastcopy",
    "Uint16Array",
    "directory",
    "es2018",
    "require",
    "toStringTag",
    "YAML",
    "apollo",
    "execute",
    "WebSocket",
    "JSON",
    "spinners",
    "fastify",
    "atom",
    "cloudsearch",
    "equal",
    "findup",
    "l10n",
    "sqs",
    "flatten",
    "jasmine",
    "ES2020",
    "ReactiveX",
    "es-abstract",
    "dependency manager",
    "Array",
    "http",
    "cloudtrail",
    "rfc4122",
    "libphonenumber",
    "listeners",
    "ES5",
    "tostringtag",
    "import",
    "rm",
    "group",
    "code points",
    "extra",
    "functional",
    "lru",
    "logger",
    "minimal",
    "east-asian-width",
    "loadbalancing",
    "protobuf",
    "own",
    "ECMAScript 2015",
    "isConcatSpreadable",
    "routing",
    "emr",
    "character",
    "ajv",
    "trimStart",
    "regexp",
    "omit",
    "emoji",
    "RegExp#flags",
    "function.length",
    "debug",
    "parse",
    "fixed-width",
    "pnpm9",
    "es8",
    "color",
    "extend",
    "queueMicrotask",
    "RegExp.prototype.flags",
    "ponyfill",
    ".env",
    "real-time",
    "cloudwatch",
    "website",
    "beanstalk",
    "Streams",
    "StyleSheet",
    "side",
    "buffers",
    "@@toStringTag",
    "tester",
    "persistent",
    "optimizer",
    "prototype",
    "consume",
    "compiler",
    "symlinks",
    "fast-clone",
    "xml",
    "3d",
    "rangeerror",
    "slice",
    "jQuery",
    "html",
    "popmotion",
    "valid",
    "diff",
    "ArrayBuffer#slice",
    "child",
    "styling",
    "output",
    "metadata",
    "wget",
    "Object.keys",
    "schema",
    "spawn",
    "arraybuffer",
    "mime-db",
    "execfile",
    "javascript",
    "findLastIndex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/deserunt-velit-quod.git"
  },
  "homepage": "https://github.com/hishprorg/deserunt-velit-quod/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/deserunt-velit-quod/issues"
  }
}
